# Fichier template du .env devant être utilisé pour authentification en tant qu'abonné
# Doit être abonné pour avoir accès à tous les articles complets et aux commentaires
# Login sur Le Monde, puis browser > network inspect > cookies, copy paste dans un .env file
# Cookies : "ldm_a_m" et "ldm_a_s"

lmd_m = "Wpbs8ej(...)"
lmd_s =  "7oD8368y(...)"